BASE_URL=http://localhost:8080
MARKET_API=market
USERS_API=users

USER_SESSIONS_DIR=sessions_temp

BASIC_USER_ID=1
BASIC_USER_NAME=user1
BASIC_USER_PASSWORD=12345678

SECOND_USER_ID=2
SECOND_USER_NAME=user3
SECOND_USER_PASSWORD=12345678
