BASE_URL=http://localhost:8080
MARKET_API=market
USERS_API=users

USER_SESSIONS_DIR=sessions_temp

FIRST_USER_ID=1
FIRST_USER_NAME=user1
FIRST_USER_PASSWORD=12345678

THIRD_USER_ID=2
THIRD_USER_NAME=user3
THIRD_USER_PASSWORD=12345678
