BASE_URL=https://dummyjson.com
CARTS_API=carts
AUTH_API=auth

USER_SESSIONS_DIR=sessions_temp

BASIC_USER_ID=1
BASIC_USER_NAME=emilys
BASIC_USER_PASSWORD=emilyspass

SECOND_USER_ID=2
SECOND_USER_NAME=michaelw
SECOND_USER_PASSWORD=michaelwpass

