[pytest]
testpaths = ["tests",]
env_files = .env


alluredir = allure-results
allure_no_capture = true
allure_no_logging = true
allure_environment_properties = true

addopts = -ra
xfail_strict = true
filterwarnings =
    error::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning
