[pytest]
testpaths = ["tests",]

pythonpath = ["core",]

env_files = .env

addopts = -ra
xfail_strict = true
filterwarnings =
    error::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning
